# online-storage

./: .gitignore  README.md  docker-compose-build.yml  docker-compose.yml  init-db.sql  sqlentrypoint.sh
backend/: .gitignore  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  api.json  appsettings.json  entrypoint.sh  online-documents-storage-API.csproj  online-documents-storage-API.http  online-documents-storage-API.sln
backend/Controllers/: AuthController.cs  StorageController.cs  UserController.cs
backend/Data/: AppDbContext.cs
backend/Entities/: Directory.cs  Entity.cs  File.cs  FileData.cs  UserProfileImage.cs
backend/Interfaces/: ISpecification.cs
backend/Interfaces/Managers/: IAuthManager.cs  IAuthTokenManager.cs  IDirectoryManager.cs  IFileDataManager.cs  IFileManager.cs  IUserProfileImageManager.cs
backend/Interfaces/Repositories/: IDirectoryRepository.cs  IFileDataRepository.cs  IFileRepository.cs  IRepositoryBase.cs  IUserProfileImageRepository.cs
backend/Managers/: AuthManager.cs  AuthTokenManager.cs  DirectoryManager.cs  FileDataManager.cs  FileManager.cs  UserProfileImageManager.cs
backend/Migrations/: 20240526123627_initialMigration.Designer.cs  20240526123627_initialMigration.cs  AppDbContextModelSnapshot.cs
backend/Models/Input/: AdminLoginModel.cs  DirectoryCreateModel.cs  DownloadRequest.cs  FileCreateModel.cs  LoginModel.cs  ProfileImageCreateModel.cs  UserCreateModel.cs
backend/Models/Output/: DownloadFileModel.cs  FileDataForPreView.cs  FileModel.cs  LoginReturnModel.cs  PaginatedDirectories.cs  PaginatedFiles.cs  PaginatedSubdirectory.cs  Pagination.cs  ProfileImage.cs
backend/Properties/: launchSettings.json
backend/Repositories/: DirectoryRepository.cs  FileDataRepository.cs  FileRepository.cs  RepositoryBase.cs  UserProfileImageRepository.cs
backend/Specifications/: SpecificationEvaluator.cs  Specifications.cs
backend/Specifications/DirSpecification/: DirByIdSpecification.cs  DirByParentIdSpecification.cs  DirectoriesFromParentIdSpecification.cs  DirsOnRootByUserIdSpecification.cs
backend/Specifications/FileSpecification/: FileByDirectoryIdSpecification.cs  FileByIdSpecification.cs  FileDataByFileIdSpecification.cs
backend/Specifications/ProfileImage/: ProfileImageByIdSpecification.cs  ProfileImageByUserIdSpecification.cs
frontend/: .gitignore  Dockerfile  constants.ts  docker-compose.yml  package-lock.json  package.json
frontend/components/: ContextMenu.tsx  FetchingDataLoading.tsx  (+13 more)
(+53 files in other folders)
